AIRA_GEMINI_API_KEY=AIzaSyBgGXXQk2hq7ZdRdFwcxbg_6JDyfaLGjnU
# --- Firebase Configuration ---
# Diambil dari file firebase.js lo
FIREBASE_API_KEY="AIzaSyDpZ6-ywDBaOdtDE1N26ssA_XXPavd40Os"
FIREBASE_AUTH_DOMAIN="newproject28-7a278.firebaseapp.com"
FIREBASE_DB_URL="https://newproject28-7a278-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="newproject28-7a278"
FIREBASE_STORAGE_BUCKET="newproject28-7a278.appspot.com"
FIREBASE_SENDER_ID="132651018149"
FIREBASE_APP_ID="1:132651018149:web:df3f07f6e1f402b5336a4c"

# --- Security Keys for Confess Feature ---
# JANGAN BAGIKAN INI KE SIAPAPUN!
# Ganti dengan hasil generate dari Termux di bawah.

# Garam rahasia buat bikin ID anonim. Boleh panjang dan acak.
CONFESS_SALT="tbbsFLzI4SaTBy4hSfF1nKqfjUdT92lJ_Mui6z_zPgP-PRvgG1wBRXiUtElZK8vD"

# Kunci master buat enkripsi JID. HARUS 32 KARAKTER PERSIS.
CONFESS_MASTER_KEY="75ae9b0359a5ed44639de82cef81a7c0"

# .env
GITHUB_PAT="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"